---
apiVersion: v1
kind: Secret
metadata:
  name: wildfly-admin-secret
type: Opaque
stringData:
  ADMIN_USERNAME: admin
  ADMIN_PASSWORD: admin
---
apiVersion: v1
kind: Secret
metadata:
  name: wildfly-chat-bot-secret
type: Opaque
stringData:
  WILDFLY_MCP_SERVER_USER_NAME: admin
  WILDFLY_MCP_SERVER_USER_PASSWORD: admin